### 1. Data Preperation

#### 1.1. Loading the Data

In [1]:
import pandas as pd

DATA_DIR = "./data/"

# Load CSV files
assignments = pd.read_csv(DATA_DIR + 'assignments.csv')
courses = pd.read_csv(DATA_DIR + 'courses.csv')
course_progress = pd.read_csv(DATA_DIR + 'course_progress.csv')
learning_paths = pd.read_csv(DATA_DIR + 'learning_paths.csv')
learning_path_courses = pd.read_csv(DATA_DIR + 'learning_path_courses.csv')
skills = pd.read_csv(DATA_DIR + 'skills.csv')
users = pd.read_csv(DATA_DIR + 'users.csv')
user_skills = pd.read_csv(DATA_DIR + 'user_skills.csv')

### 2. Data Preparation

##### 2.1. Inspecting Assignment

In [2]:
#Inspect assignments
print(assignments.info())
assignments.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4644 entries, 0 to 4643
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4644 non-null   int64
 1   userId          4644 non-null   int64
 2   courseId        4644 non-null   float64
 3   learningPathId  0 non-null      float64
 4   assignedAt      4644 non-null   object
dtypes: float64(2), int64(2), object(1)
memory usage: 181.5+ KB
None

   id  userId  courseId  learningPathId               assignedAt
0   1       2     637.0             NaN  2020-05-24 11:03:07.000
1   2       2    1850.0             NaN  2022-11-27 22:07:26.000
2   3       2    1754.0             NaN  2023-12-03 22:01:12.000
3   4       2    3214.0             NaN  2022-08-18 20:01:41.000
4   5       2    3035.0             NaN  2020-07-08 10:32:48.000

##### 2.2. Inspecting Courses

In [3]:
# Example: Inspect courses
print(courses.info())
courses.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3664 entries, 0 to 3663
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               3664 non-null   int64
 1   title            3664 non-null   object
 2   duration         3664 non-null   int64
 3   difficultyLevel  3664 non-null   object
 4   createdAt        3664 non-null   object
 5   updatedAt        3664 non-null   object
dtypes: int64(2), object(4)
memory usage: 171.9+ KB
None

,id,title,duration,difficultyLevel,createdAt,updatedAt
0,7,Ultimate Investment Banking Course,90,EASY,2024-10-04 09:09:00.000,2024-10-04 09:09:00.000
1,3,Node.js Basics,150,MEDIUM,2024-10-04 09:09:07.294,2024-10-04 09:09:07.294
2,4,CSS Flexbox and Grid,90,EASY,2024-10-04 09:09:07.296,2024-10-04 09:09:07.296
3,5,SQL for Beginners,200,MEDIUM,2024-10-04 09:09:07.299,2024-10-04 09:09:07.299
4,6,Python for Data Science,300,EASY,2024-10-04 09:10:50.400,2024-10-04 09:10:50.400

##### 2.3. Inspecting Course Progress

In [4]:
# Example: Inspect course_progress
print(course_progress.info())
course_progress.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4644 entries, 0 to 4643
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  4644 non-null   int64
 1   assignmentId        4644 non-null   int64
 2   userId              4644 non-null   int64
 3   courseId            4644 non-null   int64
 4   progress            4644 non-null   float64
 5   score               4644 non-null   float64
 6   timeInvested        4644 non-null   int64
 7   completionStatus    4644 non-null   object
 8   certificateUrl      1558 non-null   object
 9   quizScore           4644 non-null   float64
 10  assignmentScore     4644 non-null   float64
 11  participationCount  4644 non-null   int64
 12  timeSpentOnQuizzes  4644 non-null   int64
 13  updatedAt           4644 non-null   object
dtypes: float64(4), int64(7), object(3)
memory usage: 508.1+ KB
None

,id,assignmentId,userId,courseId,progress,score,timeInvested,completionStatus,certificateUrl,quizScore,assignmentScore,participationCount,timeSpentOnQuizzes,updatedAt
0,1,1,2,637,100.0,90.919977,29,COMPLETED,https://th.bing.com/th/id/OIP.0sNWprQMpNBq_17I...,76.0,51.0,9,1,2024-01-30 00:13:01
1,2,2,2,1850,0.0,0.000000,0,NOT_STARTED,NaN,0.0,0.0,0,0,2024-09-13 13:59:48
2,3,3,2,1754,100.0,94.131365,23,COMPLETED,https://th.bing.com/th/id/OIP.0sNWprQMpNBq_17I...,70.0,30.0,3,2,2024-06-12 20:39:12
3,4,4,2,3214,0.0,0.000000,0,NOT_STARTED,NaN,0.0,0.0,0,0,2024-05-13 21:26:40
4,5,5,2,3035,100.0,88.138403,21,COMPLETED,https://th.bing.com/th/id/OIP.0sNWprQMpNBq_17I...,65.0,58.0,8,1,2024-01-29 23:21:53

##### 2.4. Inspecting Learning Path

In [5]:
# Example: Inspect learning_paths
print(learning_paths.info())
learning_paths.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           20 non-null     int64
 1   title        20 non-null     object
 2   description  20 non-null     object
 3   createdAt    20 non-null     object
 4   updatedAt    20 non-null     object
dtypes: int64(1), object(4)
memory usage: 932.0+ bytes
None

,id,title,description,createdAt,updatedAt
0,1,Full Stack Developer Bootcamp,Master full stack development with hands-on pr...,2024-10-08 07:21:18.521,2024-10-08 07:21:18.521
1,2,Data Science Essentials,Dive into data analysis techniques and machine...,2024-10-08 07:21:18.521,2024-10-08 07:21:18.521
2,3,Investment Strategies 101,Learn investment fundamentals and advanced por...,2024-10-08 07:21:18.521,2024-10-08 07:21:18.521
3,4,Advanced Web Design,Learn to design stunning and responsive websit...,2024-10-08 07:21:18.521,2024-10-08 07:21:18.521
4,5,Backend Mastery,"Gain expertise in server-side logic, database ...",2024-10-08 07:21:18.521,2024-10-08 07:21:18.521

##### 2.5. Inspecting Learning Path Courses

In [6]:
# Inspect learning_path_courses
print(learning_path_courses.info())
learning_path_courses.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 0 entries
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              0 non-null      object
 1   learningPathId  0 non-null      object
 2   courseId        0 non-null      object
 3   order           0 non-null      object
dtypes: object(4)
memory usage: 132.0+ bytes
None

Empty DataFrame
Columns: [id, learningPathId, courseId, order]
Index: []

##### 2.6. Inspecting Skills

In [7]:
# Inspect skills
print(skills.info())
skills.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           50 non-null     int64
 1   name         50 non-null     object
 2   description  50 non-null     object
dtypes: int64(1), object(2)
memory usage: 1.3+ KB
None

   id        name           description
0   1  JavaScript  Programming language
1   2       React      Frontend library
2   3     Node.js       Backend runtime
3   4         CSS      Styling language
4   5         SQL     Database language

##### 2.7. Inspecting User

In [8]:
# Inspect user
print(users.info())
users.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         304 non-null    int64
 1   name       304 non-null    object
 2   email      304 non-null    object
 3   role       304 non-null    object
 4   createdAt  304 non-null    object
 5   updatedAt  304 non-null    object
dtypes: int64(1), object(5)
memory usage: 14.4+ KB
None

,id,name,email,role,createdAt,updatedAt
0,1,Admin User,admin@example.com,ADMIN,2024-10-04 09:09:07.128,2024-10-04 09:09:07.128
1,2,John Doe,john.doe@example.com,EMPLOYEE,2024-10-04 09:09:07.202,2024-10-04 09:09:07.202
2,4,Robert Hart,deborahhernandez@example.org,EMPLOYEE,2024-10-04 09:09:00.000,2024-10-04 09:09:00.000
3,5,Kevin Wise,lguzman@example.com,EMPLOYEE,2024-10-04 09:09:00.000,2024-10-04 09:09:00.000
4,6,David Lee,ashley72@example.net,EMPLOYEE,2024-10-04 09:09:00.000,2024-10-04 09:09:00.000

##### 2.8. Inspecting User Skills

In [9]:
# Inspect user_skills
print(user_skills.info())
user_skills.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8111 entries, 0 to 8110
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                8111 non-null   int64
 1   userId            8111 non-null   int64
 2   skillId           8111 non-null   int64
 3   proficiencyLevel  8111 non-null   object
 4   updatedAt         8111 non-null   object
dtypes: int64(3), object(2)
memory usage: 317.0+ KB
None

   id  userId  skillId proficiencyLevel                updatedAt
0   1       1       43         ADVANCED  2024-10-08 13:47:43.591
1   2       1        2         ADVANCED  2024-10-08 13:47:43.591
2   3       1       36         BEGINNER  2024-10-08 13:47:43.591
3   4       1       55         ADVANCED  2024-10-08 13:47:43.591
4   5       1       34     INTERMEDIATE  2024-10-08 13:47:43.591

In [10]:
# Fill NaN values with 0 or another placeholder if necessary
assignments['courseId'].fillna(0, inplace=True)
assignments['learningPathId'].fillna(0, inplace=True)

# Convert to integer if appropriate
assignments['courseId'] = assignments['courseId'].astype(int)
assignments['learningPathId'] = assignments['learningPathId'].astype(int)

C:\Users\HariRajGS\AppData\Local\Temp\ipykernel_7028\1364846087.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  assignments['courseId'].fillna(0, inplace=True)
C:\Users\HariRajGS\AppData\Local\Temp\ipykernel_7028\1364846087.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  assignments['learningPathId'].fillna(0, inplace=True)

In [11]:
# Merge Assignments with Course Progress
merged = assignments.merge(course_progress, left_on='id', right_on='assignmentId', how='left', suffixes=('_assign', '_progress'))

# Merge with Users
merged = merged.merge(users, left_on='userId_assign', right_on='id', how='left', suffixes=('', '_user'))
# Merge with Courses
merged = merged.merge(courses, left_on='courseId_assign', right_on='id', how='left', suffixes=('', '_course'))

# Merge with Learning Paths
merged = merged.merge(learning_paths, left_on='learningPathId', right_on='id', how='left', suffixes=('', '_lp'))

# Merge with User Skills
merged = merged.merge(user_skills, left_on='userId_assign', right_on='userId', how='left', suffixes=('', '_skill'))

merged.head()

,id_assign,userId_assign,courseId_assign,learningPathId,assignedAt,id_progress,assignmentId,userId_progress,courseId_progress,progress,...,id_lp,title_lp,description,createdAt_lp,updatedAt_lp,id_skill,userId,skillId,proficiencyLevel,updatedAt_skill
0,1,2,637,0,2020-05-24 11:03:07.000,1,1,2,637,100.0,...,NaN,NaN,NaN,NaN,NaN,46,2,41,INTERMEDIATE,2024-10-08 13:47:43.591
1,1,2,637,0,2020-05-24 11:03:07.000,1,1,2,637,100.0,...,NaN,NaN,NaN,NaN,NaN,47,2,20,INTERMEDIATE,2024-10-08 13:47:43.591
2,1,2,637,0,2020-05-24 11:03:07.000,1,1,2,637,100.0,...,NaN,NaN,NaN,NaN,NaN,48,2,36,ADVANCED,2024-10-08 13:47:43.591
3,1,2,637,0,2020-05-24 11:03:07.000,1,1,2,637,100.0,...,NaN,NaN,NaN,NaN,NaN,49,2,46,INTERMEDIATE,2024-10-08 13:47:43.591
4,1,2,637,0,2020-05-24 11:03:07.000,1,1,2,637,100.0,...,NaN,NaN,NaN,NaN,NaN,50,2,35,BEGINNER,2024-10-08 13:47:43.591

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns

# Distribution of course difficulties
sns.countplot(data=courses, x='difficultyLevel')
plt.title('Course Difficulty Levels')
plt.show()

# Progress distribution
sns.histplot(data=course_progress, x='progress', bins=50, kde=True)
plt.title('Distribution of Course Progress')
plt.show()

# Relationship between time invested and score
sns.scatterplot(data=course_progress, x='timeInvested', y='score')
plt.title('Time Invested vs. Score')
plt.show()

In [13]:
from sklearn.preprocessing import LabelEncoder

le_role = LabelEncoder()
merged['role_encoded'] = le_role.fit_transform(merged['role'])

In [14]:
# One-hot encode proficiency levels
user_skills_pivot = user_skills.pivot_table(index='userId', 
                                           columns='proficiencyLevel', 
                                           aggfunc='size', 
                                           fill_value=0)

# Merge back to the main dataset
merged = merged.merge(user_skills_pivot, left_on='userId_assign', right_on='userId', how='left', suffixes=('', '_skill'))

In [15]:
le_difficulty = LabelEncoder()
merged['difficulty_encoded'] = le_difficulty.fit_transform(merged['difficultyLevel'])

In [24]:
merged['assignedAt'] = pd.to_datetime(merged['assignedAt'])

merged['updatedAt'] = pd.to_datetime(merged['updatedAt'])
merged['days_since_assignment'] = (merged['updatedAt'] - merged['assignedAt']).dt.days

In [ ]:
user_course_counts = assignments.groupby(['userId', 'courseId']).size().reset_index(name='user_course_count')
merged = merged.merge(user_course_counts, on=['userId', 'courseId'], how='left')
merged['user_course_count'].fillna(0, inplace=True)